[33mcommit 815b5710884fb559bb58c87643ca4e2ff8ba1965[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Evgeniy_Aleksandrovich <evgen.man.belarus@gmail.com>
Date:   Fri Dec 25 10:17:26 2020 +0300

    add second couplete

[33mcommit 1dd1a90503ecbc121db4dbf5d47e77fed64fcbe2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evgeniy_Aleksandrovich <evgen.man.belarus@gmail.com>
Date:   Thu Dec 24 18:40:20 2020 +0300

    add two lines to my song

[33mcommit 21fe04d78388eeaef927a9a5a2f9cd8e4b155492[m
Author: Evgen.man <76121869+Evgenman1@users.noreply.github.com>
Date:   Thu Dec 24 13:38:43 2020 +0300

    and teo mode lines for song

[33mcommit 36003c7ffbef60b667474c433359f985a17e0495[m
Author: Evgen.man <76121869+Evgenman1@users.noreply.github.com>
Date:   Thu Dec 24 13:37:52 2020 +0300

    Update song.txt

[33mcommit 3205461379265343187f2c0dbf2074c97e07246e[m
Author: Evgen.man <76121869+Evgenman1@users.noreply.github.com>
Date:   Thu Dec 24 13:36:47 2020 +0300

    Update song.txt

[33mcommit 8555167add86513853e8a43c8b4be7a2a90d7c2c[m
Author: Evgeniy_Aleksandrovich <evgen.man.belarus@gmail.com>
Date:   Thu Dec 24 13:32:38 2020 +0300

    add first 2 lines the song

[33mcommit 19f2524f90eae2adb797c7306f360e082e2369fe[m
Author: Evgen.man <76121869+Evgenman1@users.noreply.github.com>
Date:   Thu Dec 24 13:19:00 2020 +0300

    Initial commit
